<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- Favicon icon -->
  <title>Quản lý bệnh nhân</title>
  <!-- Custom CSS -->
  <link href="../assets/extra-libs/c3/c3.min.css" rel="stylesheet" />
  <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet" />
  <link href="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/content.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="../assets/libs/jquery/dist/jquery.min.js "></script>
  <script src="../assets/vendor/axios.min.js"></script>
  <script src="../assets/services/axios.js"></script>
  <script src="../assets/services/qlBenhNhanService.js"></script>
  <style>
    .data-table {
      background: white;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;
      margin-top: 20px;
      margin-bottom: 0;
      max-height: 390px; /* Control the maximum height */
      overflow-y: auto;
    }

    #tblBenhNhan {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }

    #tblBenhNhan thead th {
      background: #28a745;
      color: white;
      font-weight: 600;
      padding: 8px 12px; /* Reduced padding */
      text-align: left;
      border-bottom: 2px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    #tblBenhNhan tbody tr {
      transition: all 0.3s ease;
    }

    #tblBenhNhan tbody tr:hover {
      background-color: #f5f5f5;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    #tblBenhNhan tbody td {
      padding: 8px 12px; /* Reduced padding */
      border-bottom: 1px solid #eee;
      vertical-align: middle;
      font-size: 0.9rem; /* Slightly smaller font */
    }

    #tblBenhNhan tbody tr:last-child td {
      border-bottom: none;
    }

    .btn-sm {
      padding: 0.25rem 0.4rem;
      font-size: 0.75rem;
    }

    .m-toolbar-table {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .m-input-search {
      padding: 8px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 300px;
      transition: all 0.3s ease;
    }

    .m-input-search:focus {
      border-color: #28a745;
      box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
      outline: none;
    }

    .m-toolbar-icon {
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .m-toolbar-icon:hover {
      background-color: #f5f5f5;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
      padding: 8px 20px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
      transform: translateY(-1px);
    }

    .pagination-container {
      background: white;
      border-radius: 0 0 8px 8px;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .pagination {
      margin-bottom: 0;
    }
    
    .page-link {
      color: #28a745;
      border-color: #dee2e6;
      transition: all 0.3s ease;
    }
    
    .page-item.active .page-link {
      background-color: #28a745;
      border-color: #28a745;
    }
    
    .page-link:hover {
      color: #218838;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }

    /* Adjust buttons column */
    #tblBenhNhan th:last-child, 
    #tblBenhNhan td:last-child {
      width: 90px;
      text-align: right;
      padding-right: 5px;
    }
    
    /* Make buttons more compact */
    .action-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 5px;
    }

    .action-buttons .btn {
      padding: 0.25rem 0.4rem;
      font-size: 0.75rem;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .action-buttons .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .action-buttons .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .action-buttons .btn-info:hover {
      background-color: #138496;
      border-color: #117a8b;
    }

    .action-buttons .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .action-buttons .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .action-buttons .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .action-buttons .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }

    /* Styles for image column */
    #tblBenhNhan td:nth-child(3) {
      text-align: center;
      padding: 5px;
    }

    #tblBenhNhan td:nth-child(3) .image-preview {
      margin: 0 auto;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    #tblBenhNhan td:nth-child(3) img {
      display: block;
      transition: transform 0.3s ease;
    }

    #tblBenhNhan td:nth-child(3) img:hover {
      transform: scale(1.05);
    }

    .image-upload-container {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .image-preview {
      width: 150px;
      height: 150px;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
    }

    .image-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .upload-controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .img-thumbnail {
      padding: 0;
      border: none;
    }

    /* Styles for image modal */
    #imageModal .modal-content {
      background: transparent;
      border: none;
    }
    
    #imageModal .modal-header {
      border: none;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    
    #imageModal .modal-body {
      padding: 0;
    }
    
    #imageModal .btn-close {
      position: absolute;
      right: 15px;
      top: 15px;
      background-color: white;
      opacity: 0.8;
      border-radius: 50%;
      padding: 8px;
    }
    
    #imageModal .btn-close:hover {
      opacity: 1;
    }
    
    #enlargedImage {
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>

<body>
  <div class="m-popup-block" id="success-popup" style="top: 8%;z-index: 101;">
    <div class="m-popup-item">
      <div class="m-popup-icon m-popup-icon-success"></div>
      <div class="m-popup-text-success">
        <span>Sửa thông tin thành công!</span>
      </div>
      <div class="m-popup-tool">
        <span class="m-popup-close"></span>
      </div>
    </div>
  </div>
  <div id="error-popup" class="m-popup-block" style="top: 8%; z-index: 100;">
    <div class="m-popup-item">
      <!-- <div class="m-popup-icon m-popup-icon-error"></div> -->
      <div class="m-popup-text-error" style="width: calc(100% - 80px);">
        <span>Có lỗi xảy ra!</span>
      </div>
      <div class="m-popup-tool">
        <div class=""></div>
      </div>
    </div>
  </div>

  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar" data-navbarbg="skin6">
      <nav class="navbar top-navbar navbar-expand-md">
        <div class="navbar-header" data-logobg="skin6">
          <!-- This is for the sidebar toggle which is visible on mobile only -->
          <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
              class="ti-menu ti-close"></i></a>
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-brand" style="display: flex; justify-content: center;">
            <!-- Logo icon -->
            <img src="../assets/img/logo-benh-vien.jpg" alt="homepage" class="dark-logo" width="80px"/>
        </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
            data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <!-- ============================================================== -->
          <!-- toggle and nav items -->
          <!-- ============================================================== -->
          <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
            <!-- Notification -->

          </ul>
          <!-- ============================================================== -->
          <!-- Right side toggle and nav items -->
          <!-- ============================================================== -->
          <ul class="navbar-nav float-right">
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="../assets/img/users/profile-pic.jpg" alt="user" class="rounded-circle" width="40">
                <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span class="text-dark">Admin</span>
                  </span>
              </a>
             
            </li>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
          </ul>
        </div>
      </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar" data-sidebarbg="skin6">
      <!-- Sidebar scroll-->
      <div class="scroll-sidebar" data-sidebarbg="skin6">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
          <ul id="sidebarnav">
            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="MainAdmin.html" aria-expanded="false"><i data-feather="home"
                  class="feather-icon"></i><span class="hide-menu">Trang chủ</span></a>
            </li>
            <li class="list-divider"></li>
            <li class="nav-small-cap">
              <span class="hide-menu">Quản lý</span>
            </li>

            <li class="sidebar-item selected">
              <a class="sidebar-link active" href="QLBenhNhan.html" aria-expanded="false"><i data-feather="user"
                  class="feather-icon"></i><span class="hide-menu">Bệnh nhân</span></a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLBacSi.html" aria-expanded="false"><i data-feather="users"
                  class="feather-icon"></i><span class="hide-menu">Bác sĩ</span></a>
            </li>

            <!-- <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLThuocVatTu.html" aria-expanded="false"><i
                  data-feather="database" class="feather-icon"></i><span class="hide-menu">Kho thuốc - Vật tư</span></a>
            </li> -->

            <!-- <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLKhamBenh.html" aria-expanded="false"><i
                  data-feather="activity" class="feather-icon"></i><span class="hide-menu">Khám chữa bệnh</span></a>
            </li> -->

            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLLichKham.html" aria-expanded="false"><i
                  data-feather="calendar" class="feather-icon"></i><span class="hide-menu">Lịch khám</span></a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLDichVu.html" aria-expanded="false"><i
                  data-feather="file-text" class="feather-icon"></i><span class="hide-menu">Dịch vụ</span></a>
            </li>
            <!-- <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLTaiChinh.html" aria-expanded="false"><i
                  data-feather="dollar-sign" class="feather-icon"></i><span class="hide-menu">Tài chính</span></a>
            </li>

            <li class="list-divider"></li>
            <li class="nav-small-cap">
              <span class="hide-menu">Khách hàng</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="app-calendar.html" aria-expanded="false"><i
                  data-feather="calendar" class="feather-icon"></i><span class="hide-menu">Đánh giá - Phản
                  hồi</span></a>
            </li> -->

            <li class="list-divider"></li>
            <li class="nav-small-cap">
              <span class="hide-menu">Người dùng</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="QLTaiKhoan.html" aria-expanded="false"><i data-feather="edit-3"
                  class="feather-icon"></i><span class="hide-menu">Quản lý tài khoản</span></a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="../login.html" aria-expanded="false"><i
                  data-feather="log-out" class="feather-icon"></i><span class="hide-menu">Logout</span></a>
            </li>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <div class="main">
        <div class="m-title-table">
          <div class="m-title-table-left">
            <div class="m-title-text">
              <h2>Quản lý bệnh nhân</h2>
            </div>
          </div>
          <div class="m-title-table-right">
            <button id="btnOpenModalAdd" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#add-patient">
              <i class="fas fa-plus"></i>
              Thêm mới
            </button>
          </div>
        </div>
        <div class="m-toolbar-table">
          <div class="m-toolbar-quickfilter">
            <input class="m-input m-input-icon m-input-search" type="text" placeholder="Tìm kiếm theo mã, họ tên" />
          </div>
          <div class="m-toolbar-actionbar">
            <div class="m-toolbar-export m-toolbar-icon">
              <i class="fas fa-download" style="color: #35a9d0"></i>
            </div>
            <div id="refresh-data" class="m-toolbar-refresh m-toolbar-icon">
              <i class="fas fa-sync-alt" style="color: #35a9d0"></i>
            </div>
          </div>
        </div>
        <div class="data-table">
          <table id="tblBenhNhan" class="table-hover">
            <thead class="table-success">
              <tr>
                <th style="display: none"></th>
                <th class="m-data-left" style="width: 50px">STT</th>
                <th class="m-data-left" style="width: 100px">Hình ảnh</th>
                <th class="m-data-left">Họ tên</th>
                <th class="m-data-left" style="width: 120px">Giới tính</th>
                <th class="m-data-left" style="width: 120px">Ngày sinh</th>
                <th class="m-data-left">Số điện thoại</th>
                <th class="m-data-left">Địa chỉ</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <!-- Dữ liệu mẫu -->
              <tr>
                <td style="display: none">1</td>
                <td>1</td>
                <td>
                  <div class="image-upload-container">
                    <div class="image-preview">
                      <img id="preview-image-add" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                    </div>
                    <div class="upload-controls">
                      <input type="file" id="image-upload-add" accept="image/*" class="form-control" style="display: none;">
                      <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-add').click()">
                        <i class="fas fa-upload"></i> Chọn ảnh
                      </button>
                    </div>
                  </div>
                </td>
                <td>Nguyễn Văn A</td>
                <td>Nam</td>
                <td>15/05/1990</td>
                <td>0987654321</td>
                <td>123 Đường ABC, Q.1</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-info m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-patient-detail">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="display: none">2</td>
                <td>2</td>
                <td>
                  <div class="image-upload-container">
                    <div class="image-preview">
                      <img id="preview-image-add" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                    </div>
                    <div class="upload-controls">
                      <input type="file" id="image-upload-add" accept="image/*" class="form-control" style="display: none;">
                      <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-add').click()">
                        <i class="fas fa-upload"></i> Chọn ảnh
                      </button>
                    </div>
                  </div>
                </td>
                <td>Trần Thị B</td>
                <td>Nữ</td>
                <td>20/08/1985</td>
                <td>0912345678</td>
                <td>456 Đường XYZ, Q.2</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-primary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="display: none">3</td>
                <td>3</td>
                <td>
                  <div class="image-upload-container">
                    <div class="image-preview">
                      <img id="preview-image-add" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                    </div>
                    <div class="upload-controls">
                      <input type="file" id="image-upload-add" accept="image/*" class="form-control" style="display: none;">
                      <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-add').click()">
                        <i class="fas fa-upload"></i> Chọn ảnh
                      </button>
                    </div>
                  </div>
                </td>
                <td>Lê Văn C</td>
                <td>Nam</td>
                <td>10/11/1992</td>
                <td>0909123456</td>
                <td>789 Đường DEF, Q.3</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-info m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-patient-detail">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="display: none">4</td>
                <td>4</td>
                <td>
                  <div class="image-upload-container">
                    <div class="image-preview">
                      <img id="preview-image-add" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                    </div>
                    <div class="upload-controls">
                      <input type="file" id="image-upload-add" accept="image/*" class="form-control" style="display: none;">
                      <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-add').click()">
                        <i class="fas fa-upload"></i> Chọn ảnh
                      </button>
                    </div>
                  </div>
                </td>
                <td>Phạm Thị D</td>
                <td>Nữ</td>
                <td>05/03/1988</td>
                <td>0978123456</td>
                <td>101 Đường GHI, Q.4</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-info m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-patient-detail">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="display: none">5</td>
                <td>5</td>
                <td>
                  <div class="image-upload-container">
                    <div class="image-preview">
                      <img id="preview-image-add" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                    </div>
                    <div class="upload-controls">
                      <input type="file" id="image-upload-add" accept="image/*" class="form-control" style="display: none;">
                      <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-add').click()">
                        <i class="fas fa-upload"></i> Chọn ảnh
                      </button>
                    </div>
                  </div>
                </td>
                <td>Hoàng Văn E</td>
                <td>Nam</td>
                <td>25/12/1995</td>
                <td>0932123456</td>
                <td>202 Đường JKL, Q.5</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-info m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-patient-detail">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="pagination-container">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end mt-3">
              <!-- Phân trang sẽ được thêm vào bằng JavaScript -->
            </ul>
          </nav>
        </div>

        <!-- DIALOG INFOR DETAIL -->
        <!-- The Modal -->
        <div class="modal fade" id="add-patient" tabindex="-1" aria-labelledby="addPatientModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h5 class="modal-title" id="addPatientModalLabel">Thêm bệnh nhân mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
        
              <!-- Modal Body -->
              <div class="modal-body">
                <form id="addPatientForm">
                  <div class="row">
                    <!-- Ảnh đại diện -->
                    <div class="col-md-12 mb-3">
                      <label class="form-label">Ảnh đại diện</label>
                      <div class="image-upload-container">
                        <div class="image-preview">
                          <img id="preview-image-add" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                        </div>
                        <div class="upload-controls">
                          <input type="file" id="image-upload-add" accept="image/*" class="form-control" style="display: none;">
                          <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-add').click()">
                            <i class="fas fa-upload"></i> Chọn ảnh
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- Họ tên -->
                    <div class="col-md-12 mb-3">
                      <label for="hoten-add" class="form-label">Họ tên</label>
                      <input id="hoten-add" type="text" class="form-control" oninput="kiemTraTen()" required>
                    </div>
                  </div>
        
                  <div class="row">
                    <!-- Số điện thoại -->
                    <div class="col-md-6 mb-3">
                      <label for="sdt-add" class="form-label">Số điện thoại</label>
                      <input id="sdt-add" type="text" class="form-control">
                    </div>
        
                    <!-- Giới tính -->
                    <div class="col-md-6 mb-3">
                      <label for="gender-add" class="form-label">Giới tính</label>
                      <select id="gender-add" class="form-select">
                        <option value="Nam">Nam</option>
                        <option value="Nữ">Nữ</option>
                        <option value="Khác">Khác</option>
                      </select>
                    </div>
                  </div>
        
                  <div class="row">
                    <!-- Ngày sinh -->
                    <div class="col-md-6 mb-3">
                      <label for="ngaysinh-add" class="form-label">Ngày sinh</label>
                      <input id="ngaysinh-add" type="date" class="form-control">
                    </div>
        
                    <!-- Địa chỉ -->
                    <div class="col-md-6 mb-3">
                      <label for="diachi-add" class="form-label">Địa chỉ</label>
                      <input id="diachi-add" type="text" class="form-control">
                    </div>
                  </div>
                </form>
              </div>
        
              <!-- Modal Footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" id="btnAdd" class="btn btn-success" data-bs-dismiss="modal">Thêm</button>
              </div>
        
            </div>
          </div>
        </div>
        

        <div class="modal fade" id="edit-patient">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h5 class="modal-title">Sửa thông tin bệnh nhân</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Modal body -->
              <div class="modal-body">
                <div class="row g-3">
                  <!-- Ảnh đại diện -->
                  <div class="col-md-12 mb-3">
                    <label class="form-label">Ảnh đại diện</label>
                    <div class="image-upload-container">
                      <div class="image-preview">
                        <img id="preview-image-edit" src="../assets/img/default-avatar.png" alt="Preview" class="img-thumbnail">
                      </div>
                      <div class="upload-controls">
                        <input type="file" id="image-upload-edit" accept="image/*" class="form-control" style="display: none;">
                        <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('image-upload-edit').click()">
                          <i class="fas fa-upload"></i> Chọn ảnh
                        </button>
                      </div>
                    </div>
                  </div>
                  <!-- Row 1: Họ tên và Số điện thoại -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="hoten" class="form-label">Họ tên</label>
                      <input id="hoten" type="text" class="form-control" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="sdt" class="form-label">Số điện thoại</label>
                      <input id="sdt" type="text" class="form-control">
                    </div>
                  </div>
        
                  <!-- Row 2: Giới tính và Ngày sinh -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="gender-edit" class="form-label">Giới tính</label>
                      <select name="gender" id="gender-edit" class="form-select">
                        <option value="Nam">Nam</option>
                        <option value="Nữ">Nữ</option>
                        <option value="Khác">Khác</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="ngaysinh" class="form-label">Ngày sinh</label>
                      <input id="ngaysinh" type="date" class="form-control">
                    </div>
                  </div>
        
                  <!-- Row 3: Địa chỉ -->
                  <div class="col-12">
                    <div class="form-group">
                      <label for="diachi" class="form-label">Địa chỉ</label>
                      <input id="diachi" type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
        
              <!-- Modal footer -->
              <div class="modal-footer" style="background-color: #f8f9fa;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" id="btnEdit" class="btn btn-success" data-bs-dismiss="modal">Sửa</button>
              </div>
        
            </div>
          </div>
        </div>
        
        <!-- DIALOG XÁC NHẬN XÓA -->
        <div class="modal fade" id="confirm-delete">
          <div class="modal-dialog modal-md">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Xác nhận xóa</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="content">Bạn có chắc chắn muốn xóa </div>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer" style="background: rgb(232, 232, 232);">
                <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Hủy</button>
                <button type="button" id="btnDelete" class="btn btn-danger" data-bs-dismiss="modal">Xóa</button>
              </div>

            </div>
          </div>
        </div>

        <!-- DIALOG XEM CHI TIẾT -->
        <div class="modal fade" id="dialog-patient-detail">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Thông tin chi tiết bệnh nhân</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="row g-3">
                  <!-- Row 1: Họ tên và Số điện thoại -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Họ tên</label>
                      <p id="detail-name" class="form-control-static"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Số điện thoại</label>
                      <p id="detail-phone" class="form-control-static"></p>
                    </div>
                  </div>

                  <!-- Row 2: Giới tính và Ngày sinh -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Giới tính</label>
                      <p id="detail-gender" class="form-control-static"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Ngày sinh</label>
                      <p id="detail-dob" class="form-control-static"></p>
                    </div>
                  </div>

                  <!-- Row 3: Địa chỉ -->
                  <div class="col-12">
                    <div class="form-group">
                      <label class="form-label">Địa chỉ</label>
                      <p id="detail-address" class="form-control-static"></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer" style="background-color: #f8f9fa;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer text-center text-muted">
        Designed and Developed by <b class="text-primary">Chung</b>
      </footer>

      <!-- Modal hiển thị ảnh phóng to -->
      <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img id="enlargedImage" src="" alt="Enlarged Image" style="max-width: 100%; max-height: 80vh;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
  <!-- <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- apps -->
  <!-- apps -->
  <script src="../assets/js/app-style-switcher.js"></script>
  <script src="../assets/js/feather.min.js"></script>
  <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <!--Custom JavaScript -->
  <script src="../assets/js/custom.min.js"></script>
  <!--This page JavaScript -->
  <script src="../assets/extra-libs/c3/d3.min.js"></script>
  <script src="../assets/extra-libs/c3/c3.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
  <script src="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <!-- <script src="../assets/js/pages/dashboards/dashboard1.min.js"></script> -->
</body>
<!-- <script src="/assets/js/pageConfig.js"></script> -->
<script>
  function kiemTraTen() {
    const ten = document.getElementById("hoten-add");
    const specialCharRegex = /[^a-zA-Z0-9\s\u00C0-\u1EF9]/; // Tìm bất kỳ ký tự nào không phải là chữ cái, chữ số hoặc khoảng trắng

    if (specialCharRegex.test(ten.value)) {
      ten.style.border = "2px solid red"; // Thêm viền đỏ khi có ký tự đặc biệt
      ten.setCustomValidity("Tên không được chứa ký tự đặc biệt!");
    } else {
      ten.style.border = ""; // Xóa viền nếu không có ký tự đặc biệt
      ten.setCustomValidity("");
    }
  }
  function kiemTraEmail() {
    const emailInput = document.getElementById("email-add");
    // Biểu thức chính quy kiểm tra định dạng email hợp lệ
    const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

    // Kiểm tra nếu email trống
    if (emailInput.value.trim() === "") {
      emailInput.style.border = "2px solid red"; // Viền đỏ khi trống
      emailInput.setCustomValidity("Email không được để trống");
    }
    // Kiểm tra email hợp lệ
    else if (!emailRegex.test(emailInput.value)) {
      emailInput.style.border = "2px solid red"; // Viền đỏ nếu email không hợp lệ
      emailInput.setCustomValidity("Email không hợp lệ");
    } else {
      emailInput.style.border = ""; // Xóa viền đỏ nếu email hợp lệ
      emailInput.setCustomValidity(""); // Không có lỗi
    }
  }
</script>

</html>