<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <title>Quản lý lịch khám</title>
    <!-- Custom CSS -->
    <link href="../assets/extra-libs/c3/c3.min.css" rel="stylesheet" />
    <link
      href="../assets/libs/chartist/dist/chartist.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/content.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script src="../assets/libs/jquery/dist/jquery.min.js "></script>
    <script src="../assets/vendor/axios.min.js"></script>
    <script src="../assets/services/axios.js"></script>
    <script src="../assets/services/appointmentService.js"></script>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-theme="light"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin6">
        <nav class="navbar top-navbar navbar-expand-md">
          <div class="navbar-header" data-logobg="skin6">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-brand" style="display: flex; justify-content: center;">
              <!-- Logo icon -->
              <img src="../assets/img/logo-benh-vien.jpg" alt="homepage" class="dark-logo" width="80px"/>
          </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ti-more"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
              <!-- Notification -->
            </ul>
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-right">
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="javascript:void(0)"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    src="../assets/img/users/profile-pic.jpg"
                    alt="user"
                    class="rounded-circle"
                    width="40"
                  />
                  <span class="ml-2 d-none d-lg-inline-block"
                    ><span>Hello,</span>
                    <span class="text-dark">Admin</span>
                   </span>
                </a>
             
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin6">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar" data-sidebarbg="skin6">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="MainAdmin.html"
                  aria-expanded="false"
                  ><i data-feather="home" class="feather-icon"></i
                  ><span class="hide-menu">Trang chủ</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Quản lý</span>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="QLBenhNhan.html"
                  aria-expanded="false"
                  ><i data-feather="user" class="feather-icon"></i
                  ><span class="hide-menu">Bệnh nhân</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="QLBacSi.html"
                  aria-expanded="false"
                  ><i data-feather="users" class="feather-icon"></i
                  ><span class="hide-menu">Bác sĩ</span></a
                >
              </li>

              <!-- <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="QLThuocVatTu.html"
                  aria-expanded="false"
                  ><i data-feather="database" class="feather-icon"></i
                  ><span class="hide-menu">Kho thuốc - Vật tư</span></a
                >
              </li> -->

              <!-- <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="QLKhamBenh.html"
                  aria-expanded="false"
                  ><i data-feather="activity" class="feather-icon"></i
                  ><span class="hide-menu">Khám chữa bệnh</span></a
                >
              </li> -->

              <li class="sidebar-item selected">
                <a
                  class="sidebar-link sidebar-link active"
                  href="QLLichKham.html"
                  aria-expanded="false"
                  ><i data-feather="calendar" class="feather-icon"></i
                  ><span class="hide-menu">Lịch khám</span></a
                >
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="QLDichVu.html"
                  aria-expanded="false"
                  ><i data-feather="file-text" class="feather-icon"></i
                  ><span class="hide-menu">Dịch vụ</span></a
                >
              </li>
<li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="QLKhoa.html" aria-expanded="false"><i
                                    data-feather="layers" class="feather-icon"></i><span class="hide-menu">Khoa</span></a>
                        </li>
              <!-- <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="QLTaiChinh.html"
                  aria-expanded="false"
                  ><i data-feather="dollar-sign" class="feather-icon"></i
                  ><span class="hide-menu">Tài chính</span></a
                >
              </li>

              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Khách hàng</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="app-calendar.html"
                  aria-expanded="false"
                  ><i data-feather="calendar" class="feather-icon"></i
                  ><span class="hide-menu">Đánh giá - Phản hồi</span></a
                >
              </li> -->

              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Người dùng</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="QLTaiKhoan.html"
                  aria-expanded="false"
                  ><i data-feather="edit-3" class="feather-icon"></i
                  ><span class="hide-menu">Quản lý tài khoản</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="../login.html"
                  aria-expanded="false"
                  ><i data-feather="log-out" class="feather-icon"></i
                  ><span class="hide-menu">Logout</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <div class="main">
          <div class="m-title-table">
            <div class="m-title-table-left">
              <div class="m-title-text"><h2>Quản lý lịch khám</h2></div>
            </div>
            <div class="m-title-table-right"></div>
          </div>
          <div class="m-toolbar-table">
            <div class="m-toolbar-quickfilter">
              <input
                class="m-input m-input-icon m-input-search"
                type="text"
                placeholder="Tìm kiếm..."
              />
            </div>
            <div class="m-toolbar-actionbar" title="Tải xuống">
              <div class="m-toolbar-export m-toolbar-icon">
                <i class="fas fa-download" style="color: #35a9d0"></i>
              </div>
              <div class="m-toolbar-refresh m-toolbar-icon" title="Refresh">
                <i class="fas fa-sync-alt" style="color: #35a9d0"></i>
              </div>
            </div>
          </div>
          <div class="data-table">
            <table id="tblAppointment" class="table-hover">
              <thead class="table-success">
                <tr>
                  <th class="m-data-center" style="width: 70px">STT</th>
                  <th class="m-data-left">Mã bệnh nhân</th>
                  <th class="m-data-left">Mã bác sĩ</th>
                  <th class="m-data-left">Ngày khám</th>
                  <th class="m-data-left">Lý do khám</th>
                  <th class="m-data-left">Phí cơ bản</th>
                  <th class="m-data-left">Tổng phí</th>
                  <th class="m-data-left">Trạng thái</th>
                  <th class="m-data-left">Dịch vụ</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">1</td>
                  <td>32</td>
                  <td>8</td>
                  <td>12/04/2025 09:00</td>
                  <td>Đau đầu kéo dài</td>
                  <td>200,000 VNĐ</td>
                  <td>0 VNĐ</td>
                  <td>
                    <span class="badge rounded-pill bg-warning">Chờ xử lý</span>
                  </td>
                  <td>Chưa có dịch vụ</td>
                  <td>
                    <div class="m-table-tool">
                      <div class="m-edit m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-appointment-edit">
                        <i class="fas fa-edit text-primary"></i>
                      </div>
                      <div class="m-delete m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-confirm-delete">
                        <i class="fas fa-trash-alt text-danger"></i>
                      </div>
                      <div class="m-result m-tool-icon" data-bs-toggle="modal" data-bs-target="#dialog-add-result" style="display:none;">
                        <i class="fas fa-notes-medical text-success"></i>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <style>
            .data-table {
              background: white;
              border-radius: 8px 8px 0 0;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
              overflow: hidden;
              margin-top: 20px;
              margin-bottom: 0;
              max-height: 390px;
              overflow-y: auto;
            }

            #tblAppointment {
              width: 100%;
              border-collapse: separate;
              border-spacing: 0;
            }

            #tblAppointment thead th {
              background: #28a745;
              color: white;
              font-weight: 600;
              padding: 8px 12px;
              text-align: left;
              border-bottom: 2px solid #ddd;
              position: sticky;
              top: 0;
              z-index: 10;
            }

            #tblAppointment tbody tr {
              transition: all 0.3s ease;
            }

            #tblAppointment tbody tr:hover {
              background-color: #f5f5f5;
              transform: translateY(-1px);
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            #tblAppointment tbody td {
              padding: 8px 12px;
              border-bottom: 1px solid #eee;
              vertical-align: middle;
              font-size: 0.9rem;
            }

            #tblAppointment tbody tr:last-child td {
              border-bottom: none;
            }

            .m-toolbar-table {
              background: white;
              padding: 15px;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
              margin-bottom: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .m-input-search {
              padding: 8px 15px;
              border: 1px solid #ddd;
              border-radius: 4px;
              width: 300px;
              transition: all 0.3s ease;
            }

            .m-input-search:focus {
              border-color: #28a745;
              box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
              outline: none;
            }

            .m-toolbar-icon {
              cursor: pointer;
              padding: 8px;
              border-radius: 4px;
              transition: all 0.3s ease;
            }

            .m-toolbar-icon:hover {
              background-color: #f5f5f5;
            }

            .btn-success {
              background-color: #28a745;
              border-color: #28a745;
              padding: 8px 20px;
              border-radius: 4px;
              transition: all 0.3s ease;
            }

            .btn-success:hover {
              background-color: #218838;
              border-color: #1e7e34;
              transform: translateY(-1px);
            }

            .pagination-container {
              background: white;
              border-radius: 0 0 8px 8px;
              padding: 10px 20px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .pagination {
              margin-bottom: 0;
              justify-content: flex-end;
            }
            
            .page-link {
              color: #28a745;
              border-color: #dee2e6;
              transition: all 0.3s ease;
            }
            
            .page-item.active .page-link {
              background-color: #28a745;
              border-color: #28a745;
            }
            
            .page-link:hover {
              color: #218838;
              background-color: #e9ecef;
              border-color: #dee2e6;
            }

            /* Adjust buttons column */
            #tblAppointment th:last-child, 
            #tblAppointment td:last-child {
              width: 90px;
              text-align: right;
              padding-right: 5px;
            }
            
            /* Make buttons more compact */
            .action-buttons {
              display: flex;
              justify-content: flex-end;
              gap: 5px;
            }

            .badge {
              padding: 5px 10px;
              font-size: 0.85rem;
            }
          </style>

          <!-- DIALOG EDIT APPOINTMENT -->
          <!-- The Modal -->
          <div class="modal fade" id="dialog-appointment-edit">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Sửa lịch khám</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <!-- Thông tin bệnh nhân -->
                  <div class="section-title mb-3">Thông tin bệnh nhân</div>
                  <div class="row-item d-flex">
                    <div class="input-item">
                      <div class="title-input">Họ tên bệnh nhân</div>
                      <input id="name" type="text" class="m-input" />
                    </div>
                    <div class="input-item input-item-center">
                      <div class="title-input">Số điện thoại</div>
                      <input id="phone-number" type="text" class="m-input" />
                    </div>
                    <div class="input-item">
                      <div class="title-input">Giới tính</div>
                      <select name="gender" id="gender">
                        <option value="">Chọn giới tính</option>
                        <option value="Nam">Nam</option>
                        <option value="Nữ">Nữ</option>
                        <option value="Khác">Khác</option>
                      </select>
                    </div>
                  </div>
                  <div class="row-item d-flex">
                    <div class="input-item">
                      <div class="title-input">Ngày sinh</div>
                      <input id="dOBirth" type="date" class="m-input" />
                    </div>
                    <div class="input-item input-item-center">
                      <div class="title-input">Địa chỉ</div>
                      <input id="address" type="text" class="m-input" />
                    </div>
                  </div>

                  <!-- Thông tin lịch khám -->
                  <div class="section-title mb-3 mt-4">Thông tin lịch khám</div>
                  <div class="row-item d-flex">
                    <div class="input-item">
                      <div class="title-input">Khoa</div>
                      <select name="department" id="department">
                        <option value="">Chọn khoa</option>
                      </select>
                    </div>
                    <div class="input-item input-item-center">
                      <div class="title-input">Bác sĩ</div>
                      <select name="doctor" id="doctor">
                        <option value="">Chọn bác sĩ</option>
                      </select>
                    </div>
                  </div>
                  <div class="row-item d-flex">
                    <div class="input-item">
                      <div class="title-input">Ngày khám</div>
                      <input id="appointmentDate" type="date" class="m-input" />
                    </div>
                    <div class="input-item input-item-center">
                      <div class="title-input">Ca khám</div>
                      <select name="appointmentTime" id="appointmentTime">
                        <option value="">Chọn ca khám</option>
                      </select>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Lý do khám</div>
                      <input id="reason" type="text" class="m-input" />
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Dịch vụ</div>
                      <select name="service" id="service" multiple>
                        <option value="">Chọn dịch vụ</option>
                      </select>
                    </div>
                  </div>
                </div>

                <style>
                  .section-title {
                    font-weight: 600;
                    color: #28a745;
                    font-size: 1.1rem;
                    border-bottom: 2px solid #28a745;
                    padding-bottom: 5px;
                  }
                  .input-item {
                    flex: 1;
                    margin: 0 10px;
                  }
                  .input-item-center {
                    margin: 0 20px;
                  }
                  .input-item-full {
                    margin: 0 10px;
                    width: calc(100% - 20px);
                  }
                  .row-item {
                    margin-bottom: 15px;
                    width: 100%;
                  }
                  .m-input, select {
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    margin-top: 5px;
                  }
                  select[multiple] {
                    height: 100px;
                  }
                </style>

                <!-- Modal footer -->
                <div
                  class="modal-footer"
                  style="background: rgb(232, 232, 232)"
                >
                  <button
                    type="button"
                    class="btn btn-light me-2"
                    data-bs-dismiss="modal"
                  >
                    Hủy
                  </button>
                  <button type="button" id="btnEdit" class="btn btn-success">
                    Lưu
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- DIALOG HIỂN THỊ LỖI -->
          <div class="modal fade" id="dialog-errorList">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Lỗi</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="content"></div>
                </div>
                <!-- Modal footer -->
                <div
                  class="modal-footer"
                  style="background: rgb(232, 232, 232)"
                >
                  <button
                  id="btnClose"
                    type="button"
                    class="btn btn-success"
                    data-bs-dismiss="modal"
                  >
                    Đóng
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- DIALOG XÁC NHẬN XÓA -->
          <div class="modal fade" id="dialog-confirm-delete">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Xác nhận xóa</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="content">Bạn có chắc chắn muốn xóa?</div>
                </div>
                <!-- Modal footer -->
                <div
                  class="modal-footer"
                  style="background: rgb(232, 232, 232)"
                >
                  <button
                    type="button"
                    class="btn btn-light me-2"
                    data-bs-dismiss="modal"
                  >
                    Hủy
                  </button>
                  <button
                    type="button"
                    id="btnDelete"
                    class="btn btn-danger"
                  >
                    Xóa
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- DIALOG THÊM KẾT QUẢ KHÁM -->
          <div class="modal fade" id="dialog-add-result">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Thêm kết quả khám</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <input type="hidden" id="appointment-result-id">
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Triệu chứng</div>
                      <textarea id="symptoms" class="m-input" rows="3" placeholder="Nhập triệu chứng của bệnh nhân"></textarea>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Chẩn đoán</div>
                      <textarea id="diagnosis" class="m-input" rows="2" placeholder="Nhập chẩn đoán"></textarea>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Ghi chú</div>
                      <textarea id="notes" class="m-input" rows="3" placeholder="Nhập ghi chú cho bệnh nhân"></textarea>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Kế hoạch điều trị</div>
                      <textarea id="treatmentPlan" class="m-input" rows="3" placeholder="Nhập kế hoạch điều trị"></textarea>
                    </div>
                  </div>
                </div>

                <style>
                  textarea.m-input {
                    resize: none;
                    width: 100%;
                    padding: 8px 12px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 14px;
                    transition: border-color 0.2s ease;
                  }
                  textarea.m-input:focus {
                    border-color: #28a745;
                    outline: none;
                    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
                  }
                  .title-input {
                    font-weight: 500;
                    margin-bottom: 5px;
                    color: #333;
                  }
                </style>

                <!-- Modal footer -->
                <div class="modal-footer" style="background: rgb(232, 232, 232)">
                  <button
                    type="button"
                    class="btn btn-light me-2"
                    data-bs-dismiss="modal"
                  >
                    Hủy
                  </button>
                  <button type="button" id="btnSaveResult" class="btn btn-success">
                    Lưu kết quả
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- DIALOG XEM KẾT QUẢ KHÁM -->
          <div class="modal fade" id="dialog-view-result">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Xem kết quả khám</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="result-info-container">
                    <div class="result-info-item">
                      <div class="result-info-label">Mã kết quả:</div>
                      <div class="result-info-value" id="view-result-id"></div>
                    </div>
                    <div class="result-info-item">
                      <div class="result-info-label">Mã lịch khám:</div>
                      <div class="result-info-value" id="view-result-appointment"></div>
                    </div>
                  </div>
                  
                  <div class="result-section">
                    <div class="result-section-title">Triệu chứng</div>
                    <div class="result-section-content" id="view-result-symptoms"></div>
                  </div>
                  
                  <div class="result-section">
                    <div class="result-section-title">Chẩn đoán</div>
                    <div class="result-section-content" id="view-result-diagnosis"></div>
                  </div>
                  
                  <div class="result-section">
                    <div class="result-section-title">Ghi chú</div>
                    <div class="result-section-content" id="view-result-notes"></div>
                  </div>
                  
                  <div class="result-section">
                    <div class="result-section-title">Kế hoạch điều trị</div>
                    <div class="result-section-content" id="view-result-treatment"></div>
                  </div>
                </div>

                <style>
                  .result-info-container {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eee;
                  }
                  
                  .result-info-item {
                    display: flex;
                    align-items: center;
                  }
                  
                  .result-info-label {
                    font-weight: 600;
                    margin-right: 8px;
                    color: #333;
                  }
                  
                  .result-info-value {
                    color: #555;
                  }
                  
                  .result-section {
                    margin-bottom: 20px;
                  }
                  
                  .result-section-title {
                    font-weight: 600;
                    color: #28a745;
                    margin-bottom: 8px;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #e9ecef;
                  }
                  
                  .result-section-content {
                    background-color: #f8f9fa;
                    padding: 12px 15px;
                    border-radius: 4px;
                    min-height: 50px;
                    white-space: pre-line;
                  }
                </style>

                <!-- Modal footer -->
                <div class="modal-footer" style="background: rgb(232, 232, 232)">
                  <button
                    type="button"
                    class="btn btn-light"
                    data-bs-dismiss="modal"
                  >
                    Đóng
                  </button>
                  <button type="button" id="view-result-edit-btn" class="btn btn-primary" data-result-id="">
                    Sửa
                  </button>
                  <button type="button" id="view-result-delete-btn" class="btn btn-danger" data-result-id="">
                    Xóa
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- DIALOG SỬA KẾT QUẢ KHÁM -->
          <div class="modal fade" id="dialog-edit-result">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Sửa kết quả khám</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="result-info-container">
                    <div class="result-info-item">
                      <div class="result-info-label">Mã kết quả:</div>
                      <div class="result-info-value" id="edit-result-id"></div>
                    </div>
                    <div class="result-info-item">
                      <div class="result-info-label">Mã lịch khám:</div>
                      <div class="result-info-value" id="edit-result-appointment"></div>
                    </div>
                  </div>
                  
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Triệu chứng</div>
                      <textarea id="edit-result-symptoms" class="m-input" rows="3" placeholder="Nhập triệu chứng của bệnh nhân"></textarea>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Chẩn đoán</div>
                      <textarea id="edit-result-diagnosis" class="m-input" rows="2" placeholder="Nhập chẩn đoán"></textarea>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Ghi chú</div>
                      <textarea id="edit-result-notes" class="m-input" rows="3" placeholder="Nhập ghi chú cho bệnh nhân"></textarea>
                    </div>
                  </div>
                  <div class="row-item">
                    <div class="input-item-full">
                      <div class="title-input">Kế hoạch điều trị</div>
                      <textarea id="edit-result-treatment" class="m-input" rows="3" placeholder="Nhập kế hoạch điều trị"></textarea>
                    </div>
                  </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer" style="background: rgb(232, 232, 232)">
                  <button
                    type="button"
                    class="btn btn-light me-2"
                    data-bs-dismiss="modal"
                  >
                    Hủy
                  </button>
                  <button type="button" id="save-edit-result-btn" class="btn btn-success">
                    Lưu thay đổi
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- DIALOG XÁC NHẬN XÓA KẾT QUẢ KHÁM -->
          <div class="modal fade" id="dialog-confirm-delete-result">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Xác nhận xóa kết quả khám</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="content">Bạn có chắc chắn muốn xóa kết quả khám này?</div>
                </div>
                <!-- Modal footer -->
                <div
                  class="modal-footer"
                  style="background: rgb(232, 232, 232)"
                >
                  <button
                    type="button"
                    class="btn btn-light me-2"
                    data-bs-dismiss="modal"
                  >
                    Hủy
                  </button>
                  <button
                    type="button"
                    id="confirm-delete-result-btn"
                    class="btn btn-danger"
                  >
                    Xóa
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- POPUP TOAST MESSAGE -->
          <div class="m-popup-block">
            <div class="m-popup-item m-popup-success">
              <div class="m-popup-icon m-popup-icon-success"></div>
              <div class="m-popup-text m-popup-text-success">
                <span>Thành công! </span>Công việc đã bị xóa.
              </div>
              <div class="m-popup-tool">
                <div class="m-popup-undo">Hoàn tác</div>
                <div class="m-popup-close"></div>
              </div>
            </div>
            <div class="m-popup-item m-popup-error">
              <div class="m-popup-icon m-popup-icon-error"></div>
              <div class="m-popup-text m-popup-text-error">
                <span>Lỗi! </span>Không thể cập nhật được dữ liệu.
              </div>
              <div class="m-popup-tool">
                <div class="m-popup-undo">Xem hướng dẫn</div>
                <div class="m-popup-close"></div>
              </div>
            </div>
            <div class="m-popup-item m-popup-warning">
              <div class="m-popup-icon m-popup-icon-warning"></div>
              <div class="m-popup-text m-popup-text-warning">
                <span>Cảnh báo! </span>Dữ liệu của bạn đã bị thay đổi bởi người
                dùng khác
              </div>
              <div class="m-popup-tool">
                <div class="m-popup-undo"></div>
                <div class="m-popup-close"></div>
              </div>
            </div>
            <div class="m-popup-item m-popup-info">
              <div class="m-popup-icon m-popup-icon-info"></div>
              <div class="m-popup-text m-popup-text-info">
                <span>Thông tin! </span>Bạn nên đọc kỹ nội dung trước khi phê
                duyệt.
              </div>
              <div class="m-popup-tool">
                <div class="m-popup-undo"></div>
                <div class="m-popup-close"></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer text-center text-muted">
          Designed and Developed by <b class="text-primary">Chung</b>
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <!-- <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../assets/js/app-style-switcher.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../assets/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../assets/extra-libs/c3/d3.min.js"></script>
    <script src="../assets/extra-libs/c3/c3.min.js"></script>
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <!-- <script src="../assets/js/pages/dashboards/dashboard1.min.js"></script> -->
  </body>
</html>
